[New LWP 101076]
[New LWP 101080]
[New LWP 101089]
[New LWP 101091]
[New LWP 101596]
[New LWP 101595]
[New LWP 101597]
[New LWP 101602]
[New LWP 101601]
[New LWP 101598]
[New LWP 101600]
[New LWP 101599]
[New LWP 101618]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpj'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b1b20466951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b1b20466951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b1b2046f5ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b20476a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b24001028 in ?? ()
#4  0x00007ffec7c75df0 in ?? ()
#5  0x00002b1b20194a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0x7ffec7c75c70	140732250152048
rbx            0x2b1b6459c0a0	47396647714976
rcx            0x0	0
rdx            0x7ffec7c75c70	140732250152048
rsi            0x2b1b64200000	47396643930112
rdi            0x0	0
rbp            0x2b1b90d16e20	0x2b1b90d16e20
rsp            0x7ffec7c75b30	0x7ffec7c75b30
r8             0x2	2
r9             0x2b1b66600200	47396681679360
r10            0x2b1b1f4012a0	47395488404128
r11            0x2b1b6660029f	47396681679519
r12            0x2b1b9147c1f0	47397401510384
r13            0x7ffec7c75c70	140732250152048
r14            0x0	0
r15            0xffff000000000002	-281474976710654
rip            0x2b1b20466951	0x2b1b20466951 <JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int)+33>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {16, 0 <repeats 27 times>}, _kill = {si_pid = 16, si_uid = 0}, _timer = {si_tid = 16, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 16, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 16, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x10}, _sigpoll = {si_band = 16, si_fd = 0}}}


x/8i $pc

=> 0x2b1b20466951 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+33>:	mov    0x10(%rdi),%eax
   0x2b1b20466954 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+36>:	shr    $0x3,%eax
   0x2b1b20466957 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+39>:	xor    $0x1,%eax
   0x2b1b2046695a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+42>:	and    $0x1,%eax
   0x2b1b2046695d <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+45>:	cmp    $0x3,%r8d
   0x2b1b20466961 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+49>:	movzbl %al,%edx
   0x2b1b20466964 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+52>:	jne    0x2b1b20466a18 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+232>
   0x2b1b2046696a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+58>:	mov    %rbp,%rdi


thread apply all backtrace


Thread 13 (Thread 0x2b1b65601700 (LWP 101618)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x2b1b65e05700 (LWP 101599)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2b1b65802700 (LWP 101600)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2b1b65c04700 (LWP 101598)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2b1b65400700 (LWP 101601)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2b1b67800700 (LWP 101602)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2b1b65a03700 (LWP 101597)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2b1b66006700 (LWP 101595)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b1b92600700 (LWP 101596)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b1b66408700 (LWP 101091)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b1b66207700 (LWP 101089)):
#0  0x00002b1b22758a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1b20627b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b205ef503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b205df746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b205f3205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b20627150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b1b23c3b700 (LWP 101080)):
#0  0x00002b1b2275b96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b1b2062ed58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b2062ede2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b2063022b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1b206303f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1b22e984f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b1b22754dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b1b2376fced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b1b1f40bbc0 (LWP 101076)):
#0  0x00002b1b20466951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b1b2046f5ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1b20476a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1b24001028 in ?? ()
#4  0x00007ffec7c75df0 in ?? ()
#5  0x00002b1b20194a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
