[New LWP 63375]
[New LWP 63376]
[New LWP 64072]
[New LWP 64006]
[New LWP 64007]
[New LWP 64075]
[New LWP 64079]
[New LWP 64078]
[New LWP 64081]
[New LWP 64076]
[New LWP 64080]
[New LWP 64077]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpM'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b10a7f61a23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b10a7f61a23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b10a7f5f078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f5f23c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f5cfaa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f5d10e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f5d272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10a7f397dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b10a7f37f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b10a7f3820d in WTF::StringBuilder::shrinkToFit() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b10a7a0931d in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b10a7c3ed37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002b10a7c40480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002b10a7c3d58b in JSC::createTypeError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred), JSC::RuntimeType) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002b10a7c44b87 in JSC::createError(JSC::ExecState*, JSC::JSValue, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002b10a7c44ec7 in JSC::createNotAFunctionError(JSC::ExecState*, JSC::JSValue) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002b10a7a633c2 in handleHostCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#16 0x00002b10a7a6b130 in operationLinkCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#17 0x00002b10ab801ee4 in ?? ()
#18 0x00007ffc73293cc0 in ?? ()
#19 0x00002b10ab8e3713 in ?? ()
#20 0x0000000000000000 in ?? ()


info reg

rax            0xbbadbeef	3148725999
rbx            0x1	1
rcx            0xffffffffffffff60	-160
rdx            0x3	3
rsi            0x400000	4194304
rdi            0x0	0
rbp            0x1000	0x1000
rsp            0x7ffc73293590	0x7ffc73293590
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x7ffc73293310	140722240566032
r11            0x2b10a7f61530	47350537393456
r12            0x0	0
r13            0x0	0
r14            0x2b10a6d2fd48	47350518316360
r15            0x2b10a81bb800	47350539859968
rip            0x2b10a7f61a23	0x2b10a7f61a23 <bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long)+531>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b10a7f61a23 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+531>:	movl   $0x0,(%rax)
   0x2b10a7f61a29 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+537>:	jmpq   0x2b10a7f618b2 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+162>
   0x2b10a7f61a2e <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+542>:	callq  0x2b10a746e450 <_ZN7bmalloc12logVMFailureEv@plt>
   0x2b10a7f61a33 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+547>:	jmp    0x2b10a7f61a1b <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+523>
   0x2b10a7f61a35:	add    %al,(%rax)
   0x2b10a7f61a37:	add    %al,(%rax)
   0x2b10a7f61a39:	add    %al,(%rax)
   0x2b10a7f61a3b:	add    %al,(%rax)


thread apply all backtrace


Thread 12 (Thread 0x2b10ed806700 (LWP 64077)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2b10ed404700 (LWP 64080)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2b10eda07700 (LWP 64076)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2b10ed002700 (LWP 64081)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2b10ee600700 (LWP 64078)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2b10edc08700 (LWP 64079)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2b10ecc00700 (LWP 64075)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b10eec00700 (LWP 64007)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b10ede09700 (LWP 64006)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b10ed605700 (LWP 64072)):
#0  0x00002b10aa088a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b10a7f57b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f1f503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f0f746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f23205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f57150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b10ab56b700 (LWP 63376)):
#0  0x00002b10aa08b96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b10a7f5ed58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f5ede2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f6022b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f603f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10aa7c84f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b10aa084dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b10ab09fced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b10a6d3bbc0 (LWP 63375)):
#0  0x00002b10a7f61a23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b10a7f5f078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b10a7f5f23c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b10a7f5cfaa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b10a7f5d10e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b10a7f5d272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b10a7f397dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b10a7f37f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b10a7f3820d in WTF::StringBuilder::shrinkToFit() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b10a7a0931d in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b10a7c3ed37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002b10a7c40480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002b10a7c3d58b in JSC::createTypeError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred), JSC::RuntimeType) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002b10a7c44b87 in JSC::createError(JSC::ExecState*, JSC::JSValue, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002b10a7c44ec7 in JSC::createNotAFunctionError(JSC::ExecState*, JSC::JSValue) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002b10a7a633c2 in handleHostCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#16 0x00002b10a7a6b130 in operationLinkCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#17 0x00002b10ab801ee4 in ?? ()
#18 0x00007ffc73293cc0 in ?? ()
#19 0x00002b10ab8e3713 in ?? ()
#20 0x0000000000000000 in ?? ()
