[New LWP 87965]
[New LWP 87966]
[New LWP 87968]
[New LWP 87969]
[New LWP 87970]
[New LWP 87975]
[New LWP 87973]
[New LWP 87971]
[New LWP 87974]
[New LWP 87967]
[New LWP 87976]
[New LWP 87972]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpr'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ad86e8b3951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002ad86e8b3951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002ad86e8bc5ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86e8c3a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad872401028 in ?? ()
#4  0x00007ffc427d29e0 in ?? ()
#5  0x00002ad86e5e1a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0x7ffc427d2860	140721423984736
rbx            0x2ad8b299c0a0	47110197723296
rcx            0x0	0
rdx            0x7ffc427d2860	140721423984736
rsi            0x2ad8b2600000	47110193938432
rdi            0x0	0
rbp            0x2ad8b28701a0	0x2ad8b28701a0
rsp            0x7ffc427d2720	0x7ffc427d2720
r8             0x3	3
r9             0x2ad8b2600200	47110193938944
r10            0x2ad8723192d0	47109117154000
r11            0x2ad8723d3fa0	47109117919136
r12            0x2ad8b28e39d0	47110196967888
r13            0x7ffc427d2860	140721423984736
r14            0x0	0
r15            0xffff000000000002	-281474976710654
rip            0x2ad86e8b3951	0x2ad86e8b3951 <JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int)+33>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {16, 0 <repeats 27 times>}, _kill = {si_pid = 16, si_uid = 0}, _timer = {si_tid = 16, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 16, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 16, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x10}, _sigpoll = {si_band = 16, si_fd = 0}}}


x/8i $pc

=> 0x2ad86e8b3951 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+33>:	mov    0x10(%rdi),%eax
   0x2ad86e8b3954 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+36>:	shr    $0x3,%eax
   0x2ad86e8b3957 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+39>:	xor    $0x1,%eax
   0x2ad86e8b395a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+42>:	and    $0x1,%eax
   0x2ad86e8b395d <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+45>:	cmp    $0x3,%r8d
   0x2ad86e8b3961 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+49>:	movzbl %al,%edx
   0x2ad86e8b3964 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+52>:	jne    0x2ad86e8b3a18 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+232>
   0x2ad86e8b396a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+58>:	mov    %rbp,%rdi


thread apply all backtrace


Thread 12 (Thread 0x2ad8c0401700 (LWP 87972)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2ad8c0c05700 (LWP 87976)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2ad8b3800700 (LWP 87967)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2ad8c0803700 (LWP 87974)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2ad8c0200700 (LWP 87971)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2ad8c0602700 (LWP 87973)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2ad8c0a04700 (LWP 87975)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2ad8b3e03700 (LWP 87970)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2ad8b3c02700 (LWP 87969)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2ad8b3a01700 (LWP 87968)):
#0  0x00002ad870ba5a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad86ea74b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea3c503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea2c746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea40205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad86ea74150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2ad872088700 (LWP 87966)):
#0  0x00002ad870ba896d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002ad86ea7bd58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86ea7bde2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad86ea7d22b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad86ea7d3f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad8712e54f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002ad870ba1dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad871bbcced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2ad86d858bc0 (LWP 87965)):
#0  0x00002ad86e8b3951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002ad86e8bc5ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad86e8c3a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad872401028 in ?? ()
#4  0x00007ffc427d29e0 in ?? ()
#5  0x00002ad86e5e1a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
