[New LWP 34557]
[New LWP 34575]
[New LWP 34558]
[New LWP 34640]
[New LWP 34761]
[New LWP 34759]
[New LWP 34757]
[New LWP 34758]
[New LWP 34734]
[New LWP 34828]
[New LWP 34760]
[New LWP 34762]
[New LWP 34763]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpG'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b8eb79ae9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b8eb79ae9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b8eb79ac00d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb7812f68 in WTF::HashTable<unsigned long, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry> >, WTF::IntHash<unsigned long>, WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::KeyValuePairTraits, WTF::UnsignedWithZeroKeyHashTraits<unsigned long> >::rehash(unsigned int, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb781331c in WTF::HashTableAddResult<WTF::HashTableIterator<unsigned long, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry> >, WTF::IntHash<unsigned long>, WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::KeyValuePairTraits, WTF::UnsignedWithZeroKeyHashTraits<unsigned long> > > WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::add<JSC::SparseArrayEntry&>(unsigned long&&, JSC::SparseArrayEntry&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7812b70 in JSC::SparseArrayValueMap::add(JSC::JSObject*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb7812dce in JSC::SparseArrayValueMap::putDirect(JSC::ExecState*, JSC::JSObject*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb7730a7c in JSC::JSObject::putDirectIndexBeyondVectorLengthWithArrayStorage(JSC::ExecState*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode, JSC::ArrayStorage*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b8eb77362fc in JSC::JSObject::putDirectIndexBeyondVectorLength(JSC::ExecState*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b8eb7622718 in JSC::moveElements(JSC::ExecState*, JSC::VM&, JSC::JSArray*, unsigned int, JSC::JSArray*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b8eb76248cb in JSC::arrayProtoPrivateFuncAppendMemcpy(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b8ebb201028 in ?? ()
#11 0x00007ffd74ba0720 in ?? ()
#12 0x00002b8eb75139cf in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0x0	0
rbx            0x600000	6291456
rcx            0xffffffffffffff60	-160
rdx            0xbbadbeef	3148725999
rsi            0x800000	8388608
rdi            0x0	0
rbp            0x40000	0x40000
rsp            0x7ffd74ba0250	0x7ffd74ba0250
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x22	34
r11            0x246	582
r12            0x2b8efb7d3f18	47893104639768
r13            0x2b8f2b936f38	47893911400248
r14            0x2b8f2b800000	47893910126592
r15            0x20000	131072
rip            0x2b8eb79ae9dd	0x2b8eb79ae9dd <bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long)+29>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b8eb79ae9dd <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+29>:	movl   $0x0,(%rdx)
   0x2b8eb79ae9e3 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+35>:	add    $0x8,%rsp
   0x2b8eb79ae9e7 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+39>:	retq   
   0x2b8eb79ae9e8:	nopl   0x0(%rax,%rax,1)
   0x2b8eb79ae9f0 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm>:	push   %rbp
   0x2b8eb79ae9f1 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+1>:	push   %rbx
   0x2b8eb79ae9f2 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+2>:	mov    %rcx,%r8
   0x2b8eb79ae9f5 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+5>:	mov    %rdi,%rbp


thread apply all backtrace


Thread 13 (Thread 0x2b8efcc03700 (LWP 34763)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x2b8efd206700 (LWP 34762)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2b8efca02700 (LWP 34760)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2b8efd005700 (LWP 34828)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2b8f2b400700 (LWP 34734)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2b8efce04700 (LWP 34758)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2b8f2b601700 (LWP 34757)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2b8efc801700 (LWP 34759)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b8efc600700 (LWP 34761)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b8efd407700 (LWP 34640)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b8ebafba700 (LWP 34558)):
#0  0x00002b8eb9ada96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b8eb79add58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb79adde2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb79af22b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb79af3f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eba2174f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b8efd608700 (LWP 34575)):
#0  0x00002b8eb9ad7a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b8eb79a6b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb796e503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb795e746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7972205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb79a6150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb9ad3dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b8ebaaeeced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b8eb678abc0 (LWP 34557)):
#0  0x00002b8eb79ae9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b8eb79ac00d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b8eb7812f68 in WTF::HashTable<unsigned long, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry> >, WTF::IntHash<unsigned long>, WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::KeyValuePairTraits, WTF::UnsignedWithZeroKeyHashTraits<unsigned long> >::rehash(unsigned int, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b8eb781331c in WTF::HashTableAddResult<WTF::HashTableIterator<unsigned long, WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry>, WTF::KeyValuePairKeyExtractor<WTF::KeyValuePair<unsigned long, JSC::SparseArrayEntry> >, WTF::IntHash<unsigned long>, WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::KeyValuePairTraits, WTF::UnsignedWithZeroKeyHashTraits<unsigned long> > > WTF::HashMap<unsigned long, JSC::SparseArrayEntry, WTF::IntHash<unsigned long>, WTF::UnsignedWithZeroKeyHashTraits<unsigned long>, WTF::HashTraits<JSC::SparseArrayEntry> >::add<JSC::SparseArrayEntry&>(unsigned long&&, JSC::SparseArrayEntry&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b8eb7812b70 in JSC::SparseArrayValueMap::add(JSC::JSObject*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b8eb7812dce in JSC::SparseArrayValueMap::putDirect(JSC::ExecState*, JSC::JSObject*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b8eb7730a7c in JSC::JSObject::putDirectIndexBeyondVectorLengthWithArrayStorage(JSC::ExecState*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode, JSC::ArrayStorage*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b8eb77362fc in JSC::JSObject::putDirectIndexBeyondVectorLength(JSC::ExecState*, unsigned int, JSC::JSValue, unsigned int, JSC::PutDirectIndexMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b8eb7622718 in JSC::moveElements(JSC::ExecState*, JSC::VM&, JSC::JSArray*, unsigned int, JSC::JSArray*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b8eb76248cb in JSC::arrayProtoPrivateFuncAppendMemcpy(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b8ebb201028 in ?? ()
#11 0x00007ffd74ba0720 in ?? ()
#12 0x00002b8eb75139cf in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
