[New LWP 117134]
[New LWP 117135]
[New LWP 117146]
[New LWP 117145]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmps'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b444c5b25bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b444c5b25bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b444c5fae78 in WTF::OSAllocator::reserveAndCommit(unsigned long, WTF::OSAllocator::Usage, bool, bool, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b444c555909 in JSC::Yarr::Interpreter<unsigned char>::matchDisjunction(JSC::Yarr::ByteDisjunction*, JSC::Yarr::Interpreter<unsigned char>::DisjunctionContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b444c5517c4 in JSC::Yarr::interpret(JSC::Yarr::BytecodePattern*, WTF::String const&, unsigned int, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b444c43a9c4 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b444c44abc0 in JSC::regExpProtoFuncSearchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b4450001028 in ?? ()
#7  0x00007fff33d2f7e0 in ?? ()
#8  0x00002b444c168a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0xbbadbeef	3148725999
rbx            0xffffffffffffffff	-1
rcx            0x2b444f73551d	47572390728989
rdx            0x0	0
rsi            0x0	0
rdi            0x7fff33d2f300	140734062850816
rbp            0x1000	0x1000
rsp            0x7fff33d2f490	0x7fff33d2f490
r8             0x2b444b3dfbc0	47572320123840
r9             0x12	18
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x1000	4096
r14            0x2b444b3d8018	47572320092184
r15            0x7fff33d2f620	140734062851616
rip            0x2b444c5b25bc	0x2b444c5b25bc <WTFCrash+28>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b444c5b25bc <WTFCrash+28>:	movl   $0x0,(%rax)
   0x2b444c5b25c2 <WTFCrash+34>:	ud2    
   0x2b444c5b25c4:	data32 data32 nopw %cs:0x0(%rax,%rax,1)
   0x2b444c5b25d0 <WTFCrashWithSecurityImplication>:	sub    $0x8,%rsp
   0x2b444c5b25d4 <WTFCrashWithSecurityImplication+4>:	callq  0x2b444badac80 <WTFCrash@plt>
   0x2b444c5b25d9:	nopl   0x0(%rax)
   0x2b444c5b25e0 <WTFInstallReportBacktraceOnCrashHook>:	lea    -0x317(%rip),%rdi        # 0x2b444c5b22d0 <resetSignalHandlersForFatalErrors>
   0x2b444c5b25e7 <WTFInstallReportBacktraceOnCrashHook+7>:	sub    $0x8,%rsp


thread apply all backtrace


Thread 4 (Thread 0x2b4492207700 (LWP 117145)):
#0  0x00002b444e72ca82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b444c5fbb7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b444c5c3503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b444c5b3746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b444c5c7205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b444c5fb150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b444e728dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b444f743ced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b4492408700 (LWP 117146)):
#0  0x00002b444e72ca82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b444c5fbb7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b444c5c3503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b444c5b3746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b444c5c7205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b444c5fb150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b444e728dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b444f743ced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b444fc0f700 (LWP 117135)):
#0  0x00002b444e72f96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b444c602d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b444c602de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b444c60422b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b444c6043f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b444ee6c4f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b444e728dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b444f743ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b444b3dfbc0 (LWP 117134)):
#0  0x00002b444c5b25bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b444c5fae78 in WTF::OSAllocator::reserveAndCommit(unsigned long, WTF::OSAllocator::Usage, bool, bool, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b444c555909 in JSC::Yarr::Interpreter<unsigned char>::matchDisjunction(JSC::Yarr::ByteDisjunction*, JSC::Yarr::Interpreter<unsigned char>::DisjunctionContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b444c5517c4 in JSC::Yarr::interpret(JSC::Yarr::BytecodePattern*, WTF::String const&, unsigned int, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b444c43a9c4 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b444c44abc0 in JSC::regExpProtoFuncSearchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b4450001028 in ?? ()
#7  0x00007fff33d2f7e0 in ?? ()
#8  0x00002b444c168a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
