[New LWP 95744]
[New LWP 95746]
[New LWP 95897]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmp4'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002ad5f924aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002ad5f924aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002ad5f9248078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad5f924823c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad5f9245faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad5f924619f in bmalloc::Allocator::allocateSlowCase(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad5f9246272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad5f92227dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002ad5f9220f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002ad5f922120d in WTF::StringBuilder::shrinkToFit() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002ad5f8cf231d in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002ad5f8f27d37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002ad5f8f29480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002ad5f8f2658b in JSC::createTypeError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred), JSC::RuntimeType) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002ad5f8f2db87 in JSC::createError(JSC::ExecState*, JSC::JSValue, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002ad5f8f2de47 in JSC::createNotAConstructorError(JSC::ExecState*, JSC::JSValue) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002ad5f8f86322 in JSC::callHostFunctionAsConstructor(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#16 0x00002ad5fcc010c8 in ?? ()
#17 0x00007ffd1bfd3fa0 in ?? ()
#18 0x00002ad5fcde2360 in ?? ()
#19 0x0000000000000000 in ?? ()


info reg

rax            0xbbadbeef	3148725999
rbx            0x1	1
rcx            0xffffffffffffff60	-160
rdx            0x3	3
rsi            0x400000	4194304
rdi            0x0	0
rbp            0x1000	0x1000
rsp            0x7ffd1bfd3930	0x7ffd1bfd3930
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x7ffd1bfd36b0	140725073032880
r11            0x2ad5f924a530	47098496329008
r12            0x0	0
r13            0x0	0
r14            0x2ad5f80188e8	47098477250792
r15            0x2ad5f94a4800	47098498795520
rip            0x2ad5f924aa23	0x2ad5f924aa23 <bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long)+531>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2ad5f924aa23 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+531>:	movl   $0x0,(%rax)
   0x2ad5f924aa29 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+537>:	jmpq   0x2ad5f924a8b2 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+162>
   0x2ad5f924aa2e <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+542>:	callq  0x2ad5f8757450 <_ZN7bmalloc12logVMFailureEv@plt>
   0x2ad5f924aa33 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+547>:	jmp    0x2ad5f924aa1b <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+523>
   0x2ad5f924aa35:	add    %al,(%rax)
   0x2ad5f924aa37:	add    %al,(%rax)
   0x2ad5f924aa39:	add    %al,(%rax)
   0x2ad5f924aa3b:	add    %al,(%rax)


thread apply all backtrace


Thread 3 (Thread 0x2ad63f008700 (LWP 95897)):
#0  0x00002ad5fb371a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002ad5f9240b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad5f9208503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad5f91f8746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad5f920c205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad5f9240150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad5fb36ddc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad5fc388ced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2ad5fc854700 (LWP 95746)):
#0  0x00002ad5fb37496d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002ad5f9247d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad5f9247de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad5f924922b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad5f92493f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad5fbab14f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002ad5fb36ddc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002ad5fc388ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2ad5f8024bc0 (LWP 95744)):
#0  0x00002ad5f924aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002ad5f9248078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002ad5f924823c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002ad5f9245faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002ad5f924619f in bmalloc::Allocator::allocateSlowCase(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002ad5f9246272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002ad5f92227dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002ad5f9220f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002ad5f922120d in WTF::StringBuilder::shrinkToFit() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002ad5f8cf231d in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002ad5f8f27d37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002ad5f8f29480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002ad5f8f2658b in JSC::createTypeError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred), JSC::RuntimeType) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002ad5f8f2db87 in JSC::createError(JSC::ExecState*, JSC::JSValue, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002ad5f8f2de47 in JSC::createNotAConstructorError(JSC::ExecState*, JSC::JSValue) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002ad5f8f86322 in JSC::callHostFunctionAsConstructor(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#16 0x00002ad5fcc010c8 in ?? ()
#17 0x00007ffd1bfd3fa0 in ?? ()
#18 0x00002ad5fcde2360 in ?? ()
#19 0x0000000000000000 in ?? ()
