[New LWP 129934]
[New LWP 129946]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmp4'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b928eb6aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b928eb6aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b928eb68078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b928eb6823c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b928eb65faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b928eb6610e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b928eb66272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b928eb427dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b928eb40f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b928eb41e26 in WTF::StringBuilder::append(unsigned char const*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b928e6121b4 in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b928e847d37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002b928e849480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002b928e84634d in JSC::createReferenceError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002b928e84bde1 in JSC::createUndefinedVariableError(JSC::ExecState*, JSC::Identifier const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002b928e41919e in operationGetDynamicVar () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002b9292777ba3 in ?? ()
#16 0x00007ffd2c3ecd30 in ?? ()
#17 0x00002b928e610d79 in JSC::ExecState::callSiteBitsAsBytecodeOffset() const () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#18 0x00002b928e61c710 in JSC::StackVisitor::readNonInlinedFrame(JSC::ExecState*, JSC::CodeOrigin*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#19 0x00002b92d29dc0a0 in ?? ()
#20 0x0000000000000000 in ?? ()


info reg

rax            0xbbadbeef	3148725999
rbx            0x2	2
rcx            0xffffffffffffff60	-160
rdx            0x3	3
rsi            0x400000	4194304
rdi            0x0	0
rbp            0x2000	0x2000
rsp            0x7ffd2c3ec5a0	0x7ffd2c3ec5a0
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x7ffd2c3ec320	140725345764128
r11            0x2b928eb6a530	47908459554096
r12            0x0	0
r13            0x1	1
r14            0x2b928d938ed0	47908440477392
r15            0x2b928edc4800	47908462020608
rip            0x2b928eb6aa23	0x2b928eb6aa23 <bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long)+531>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b928eb6aa23 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+531>:	movl   $0x0,(%rax)
   0x2b928eb6aa29 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+537>:	jmpq   0x2b928eb6a8b2 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+162>
   0x2b928eb6aa2e <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+542>:	callq  0x2b928e077450 <_ZN7bmalloc12logVMFailureEv@plt>
   0x2b928eb6aa33 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+547>:	jmp    0x2b928eb6aa1b <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+523>
   0x2b928eb6aa35:	add    %al,(%rax)
   0x2b928eb6aa37:	add    %al,(%rax)
   0x2b928eb6aa39:	add    %al,(%rax)
   0x2b928eb6aa3b:	add    %al,(%rax)


thread apply all backtrace


Thread 2 (Thread 0x2b9292174700 (LWP 129946)):
#0  0x00002b9290c9496d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b928eb67d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b928eb67de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b928eb6922b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b928eb693f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b92913d14f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b9290c8ddc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b9291ca8ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b928d944bc0 (LWP 129934)):
#0  0x00002b928eb6aa23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b928eb68078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b928eb6823c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b928eb65faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b928eb6610e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b928eb66272 in bmalloc::Allocator::reallocate(void*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b928eb427dd in WTF::StringImpl::reallocate(WTF::Ref<WTF::StringImpl>&&, unsigned int, unsigned char*&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b928eb40f68 in void WTF::StringBuilder::reallocateBuffer<unsigned char>(unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b928eb41e26 in WTF::StringBuilder::append(unsigned char const*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002b928e6121b4 in JSC::Interpreter::stackTraceAsString(JSC::VM&, WTF::Vector<JSC::StackFrame, 0ul, WTF::CrashOnOverflow, 16ul> const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002b928e847d37 in JSC::addErrorInfoAndGetBytecodeOffset(JSC::ExecState*, JSC::VM&, JSC::JSObject*, bool, JSC::ExecState*&, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002b928e849480 in JSC::ErrorInstance::finishCreation(JSC::ExecState*, JSC::VM&, WTF::String const&, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002b928e84634d in JSC::createReferenceError(JSC::ExecState*, WTF::String const&, WTF::String (*)(WTF::String const&, WTF::String const&, JSC::RuntimeType, JSC::ErrorInstance::SourceTextWhereErrorOccurred)) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002b928e84bde1 in JSC::createUndefinedVariableError(JSC::ExecState*, JSC::Identifier const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#14 0x00002b928e41919e in operationGetDynamicVar () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#15 0x00002b9292777ba3 in ?? ()
#16 0x00007ffd2c3ecd30 in ?? ()
#17 0x00002b928e610d79 in JSC::ExecState::callSiteBitsAsBytecodeOffset() const () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#18 0x00002b928e61c710 in JSC::StackVisitor::readNonInlinedFrame(JSC::ExecState*, JSC::CodeOrigin*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#19 0x00002b92d29dc0a0 in ?? ()
#20 0x0000000000000000 in ?? ()
