[New LWP 48972]
[New LWP 48995]
[New LWP 48983]
[New LWP 49269]
[New LWP 49266]
[New LWP 49267]
[New LWP 48994]
[New LWP 49271]
[New LWP 49273]
[New LWP 49268]
[New LWP 49272]
[New LWP 49270]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmp5'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b1559f3a9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b1559f3a9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b1559f3800d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b15596a3d99 in WTF::Vector<JSC::ShadowChicken::Frame, 0ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b15599ede7c in JSC::ShadowChicken::update(JSC::VM&, JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b15599ee101 in JSC::ShadowChicken::log(JSC::VM&, JSC::ExecState*, JSC::ShadowChicken::Packet const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559a2a867 in JSC::genericUnwind(JSC::VM*, JSC::ExecState*, JSC::UnwindStart) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155d92cca1 in ?? ()
#7  0x00007ffd459289e0 in ?? ()
#8  0x00002b155d92c4f7 in ?? ()
#9  0x00002b15ca828520 in ?? ()
#10 0x00002b15ca7a4880 in ?? ()
#11 0x0000000000000003 in ?? ()
#12 0x000000000000000a in ?? ()
#13 0xffff00000000de8a in ?? ()
#14 0x7ff1000000000000 in ?? ()
#15 0x00002b15ca7a4880 in ?? ()
#16 0x000000000000000a in ?? ()
#17 0x00002b15ca7a4880 in ?? ()
#18 0x00002b15c832c220 in ?? ()
#19 0x00002b15c832c220 in ?? ()
#20 0x00002b159e14b088 in ?? ()
#21 0xffff000000000000 in ?? ()
#22 0xffff000000000002 in ?? ()
#23 0x00007ffd45928a60 in ?? ()
#24 0x00002b155d92c4f7 in ?? ()
#25 0x00002b15ca828520 in ?? ()
#26 0x00002b15ca7a4880 in ?? ()
#27 0x0000002300000003 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0xffff00000000de8b in ?? ()
#30 0x7ff1000000000000 in ?? ()
#31 0x00002b15ca7a4880 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00002b15ca7a4880 in ?? ()
#34 0x00002b15c832c220 in ?? ()
#35 0x00002b15c832c220 in ?? ()
#36 0x00002b159e14b088 in ?? ()
#37 0xffff000000000000 in ?? ()
#38 0xffff000000000002 in ?? ()
#39 0x00007ffd45928ae0 in ?? ()
#40 0x00002b155d92c4f7 in ?? ()
#41 0x00002b15ca828520 in ?? ()
#42 0x00002b15ca7a4880 in ?? ()
#43 0x0000002300000003 in ?? ()
#44 0x000000000000000a in ?? ()
#45 0xffff00000000de8c in ?? ()
#46 0x7ff1000000000000 in ?? ()
#47 0x00002b15ca7a4880 in ?? ()
#48 0x000000000000000a in ?? ()
#49 0x00002b15ca7a4880 in ?? ()


info reg

rax            0x0	0
rbx            0x1583a0	1409952
rcx            0xffffffffffffff60	-160
rdx            0xbbadbeef	3148725999
rsi            0x400000	4194304
rdi            0x0	0
rbp            0x7ffd45928770	0x7ffd45928770
rsp            0x7ffd459286f0	0x7ffd459286f0
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x7ffd45928390	140725770683280
r11            0x2b1559f3c530	47370703455536
r12            0x2b15d1000000	47372700745728
r13            0x2b159e14b088	47371846463624
r14            0x7ffd459287e0	140725770684384
r15            0x7ffd459289e0	140725770684896
rip            0x2b1559f3a9dd	0x2b1559f3a9dd <bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long)+29>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b1559f3a9dd <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+29>:	movl   $0x0,(%rdx)
   0x2b1559f3a9e3 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+35>:	add    $0x8,%rsp
   0x2b1559f3a9e7 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+39>:	retq   
   0x2b1559f3a9e8:	nopl   0x0(%rax,%rax,1)
   0x2b1559f3a9f0 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm>:	push   %rbp
   0x2b1559f3a9f1 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+1>:	push   %rbx
   0x2b1559f3a9f2 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+2>:	mov    %rcx,%r8
   0x2b1559f3a9f5 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+5>:	mov    %rdi,%rbp


thread apply all backtrace


Thread 12 (Thread 0x2b159ec00700 (LWP 49270)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2b159f404700 (LWP 49272)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2b159f002700 (LWP 49268)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2b159f806700 (LWP 49273)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2b15c8c00700 (LWP 49271)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2b159fc08700 (LWP 48994)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2b159f605700 (LWP 49267)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2b159f203700 (LWP 49266)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b159ee01700 (LWP 49269)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b155d546700 (LWP 48983)):
#0  0x00002b155c06696d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b1559f39d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559f39de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559f3b22b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559f3b3f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b155c7a34f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b159fe09700 (LWP 48995)):
#0  0x00002b155c063a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b1559f32b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b1559efa503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b1559eea746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b1559efe205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559f32150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155c05fdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b155d07aced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b1558d16bc0 (LWP 48972)):
#0  0x00002b1559f3a9dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b1559f3800d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b15596a3d99 in WTF::Vector<JSC::ShadowChicken::Frame, 0ul, WTF::CrashOnOverflow, 16ul>::expandCapacity(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b15599ede7c in JSC::ShadowChicken::update(JSC::VM&, JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b15599ee101 in JSC::ShadowChicken::log(JSC::VM&, JSC::ExecState*, JSC::ShadowChicken::Packet const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b1559a2a867 in JSC::genericUnwind(JSC::VM*, JSC::ExecState*, JSC::UnwindStart) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b155d92cca1 in ?? ()
#7  0x00007ffd459289e0 in ?? ()
#8  0x00002b155d92c4f7 in ?? ()
#9  0x00002b15ca828520 in ?? ()
#10 0x00002b15ca7a4880 in ?? ()
#11 0x0000000000000003 in ?? ()
#12 0x000000000000000a in ?? ()
#13 0xffff00000000de8a in ?? ()
#14 0x7ff1000000000000 in ?? ()
#15 0x00002b15ca7a4880 in ?? ()
#16 0x000000000000000a in ?? ()
#17 0x00002b15ca7a4880 in ?? ()
#18 0x00002b15c832c220 in ?? ()
#19 0x00002b15c832c220 in ?? ()
#20 0x00002b159e14b088 in ?? ()
#21 0xffff000000000000 in ?? ()
#22 0xffff000000000002 in ?? ()
#23 0x00007ffd45928a60 in ?? ()
#24 0x00002b155d92c4f7 in ?? ()
#25 0x00002b15ca828520 in ?? ()
#26 0x00002b15ca7a4880 in ?? ()
#27 0x0000002300000003 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0xffff00000000de8b in ?? ()
#30 0x7ff1000000000000 in ?? ()
#31 0x00002b15ca7a4880 in ?? ()
#32 0x000000000000000a in ?? ()
#33 0x00002b15ca7a4880 in ?? ()
#34 0x00002b15c832c220 in ?? ()
#35 0x00002b15c832c220 in ?? ()
#36 0x00002b159e14b088 in ?? ()
#37 0xffff000000000000 in ?? ()
#38 0xffff000000000002 in ?? ()
#39 0x00007ffd45928ae0 in ?? ()
#40 0x00002b155d92c4f7 in ?? ()
#41 0x00002b15ca828520 in ?? ()
#42 0x00002b15ca7a4880 in ?? ()
#43 0x0000002300000003 in ?? ()
#44 0x000000000000000a in ?? ()
#45 0xffff00000000de8c in ?? ()
#46 0x7ff1000000000000 in ?? ()
#47 0x00002b15ca7a4880 in ?? ()
#48 0x000000000000000a in ?? ()
#49 0x00002b15ca7a4880 in ?? ()
