[New LWP 38412]
[New LWP 38422]
[New LWP 38413]
[New LWP 38448]
[New LWP 38423]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpg'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b7aeb5a9951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b7aeb5a9951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b7aeb5b25ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb5b9a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aef001028 in ?? ()
#4  0x00007ffe2fae5c90 in ?? ()
#5  0x00002b7aeb2d7a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0x7ffe2fae5b10	140729698376464
rbx            0x2b7b2f59c0a0	47808075382944
rcx            0x0	0
rdx            0x7ffe2fae5b10	140729698376464
rsi            0x2b7b2f200000	47808071598080
rdi            0x0	0
rbp            0x2b7b2f4ee720	0x2b7b2f4ee720
rsp            0x7ffe2fae59d0	0x7ffe2fae59d0
r8             0x1	1
r9             0x2b7b61a00100	47808918847744
r10            0x2b7aea5442a0	47806917395104
r11            0x2b7b61a001cf	47808918847951
r12            0x2b7b60a86560	47808902620512
r13            0x7ffe2fae5b10	140729698376464
r14            0x0	0
r15            0xffff000000000002	-281474976710654
rip            0x2b7aeb5a9951	0x2b7aeb5a9951 <JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int)+33>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {16, 0 <repeats 27 times>}, _kill = {si_pid = 16, si_uid = 0}, _timer = {si_tid = 16, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = 16, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = 16, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0x10}, _sigpoll = {si_band = 16, si_fd = 0}}}


x/8i $pc

=> 0x2b7aeb5a9951 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+33>:	mov    0x10(%rdi),%eax
   0x2b7aeb5a9954 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+36>:	shr    $0x3,%eax
   0x2b7aeb5a9957 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+39>:	xor    $0x1,%eax
   0x2b7aeb5a995a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+42>:	and    $0x1,%eax
   0x2b7aeb5a995d <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+45>:	cmp    $0x3,%r8d
   0x2b7aeb5a9961 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+49>:	movzbl %al,%edx
   0x2b7aeb5a9964 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+52>:	jne    0x2b7aeb5a9a18 <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+232>
   0x2b7aeb5a996a <_ZN3JSC6RegExp5matchERNS_2VMERKN3WTF6StringEj+58>:	mov    %rbp,%rdi


thread apply all backtrace


Thread 5 (Thread 0x2b7b31609700 (LWP 38423)):
#0  0x00002b7aed89ba82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b7aeb76ab7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb732503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aeb722746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b7aeb736205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b7aeb76a150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b7aed897dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b7aee8b2ced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2b7b32600700 (LWP 38448)):
#0  0x00002b7aed89ba82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b7aeb76ab7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb732503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aeb722746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b7aeb736205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b7aeb76a150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b7aed897dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b7aee8b2ced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b7aeed7e700 (LWP 38413)):
#0  0x00002b7aed89e96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b7aeb771d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb771de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aeb77322b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b7aeb7733f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b7aedfdb4f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b7aed897dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b7aee8b2ced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b7b31408700 (LWP 38422)):
#0  0x00002b7aed89ba82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b7aeb76ab7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb732503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aeb722746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b7aeb736205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b7aeb76a150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b7aed897dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b7aee8b2ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b7aea54ebc0 (LWP 38412)):
#0  0x00002b7aeb5a9951 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b7aeb5b25ea in JSC::RegExpObject::matchGlobal(JSC::ExecState*, JSC::JSGlobalObject*, JSC::JSString*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b7aeb5b9a48 in JSC::regExpProtoFuncMatchFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b7aef001028 in ?? ()
#4  0x00007ffe2fae5c90 in ?? ()
#5  0x00002b7aeb2d7a41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
