[New LWP 86268]
[New LWP 86272]
[New LWP 86505]
[New LWP 86282]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpE'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b09aba865bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b09aba865bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b09abacee78 in WTF::OSAllocator::reserveAndCommit(unsigned long, WTF::OSAllocator::Usage, bool, bool, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b09aba29909 in JSC::Yarr::Interpreter<unsigned char>::matchDisjunction(JSC::Yarr::ByteDisjunction*, JSC::Yarr::Interpreter<unsigned char>::DisjunctionContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b09aba257c4 in JSC::Yarr::interpret(JSC::Yarr::BytecodePattern*, WTF::String const&, unsigned int, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b09ab90da57 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int, WTF::Vector<int, 0ul, WTF::CrashOnOverflow, 16ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b09ab91f1e4 in JSC::regExpProtoFuncSplitFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b09af401028 in ?? ()
#7  0x00007ffca4f4f440 in ?? ()
#8  0x00002b09ab63ca41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC


info reg

rax            0xbbadbeef	3148725999
rbx            0xffffffffffffffff	-1
rcx            0x2b09aec0951d	47320586556701
rdx            0x0	0
rsi            0x0	0
rdi            0x7ffca4f4ef10	140723076001552
rbp            0x1000	0x1000
rsp            0x7ffca4f4f0a0	0x7ffca4f4f0a0
r8             0x2b09aa8b3bc0	47320515951552
r9             0x12	18
r10            0x0	0
r11            0x0	0
r12            0x0	0
r13            0x1000	4096
r14            0x2b09aa8ac010	47320515919888
r15            0x2b09fd7a7c80	47321907362944
rip            0x2b09aba865bc	0x2b09aba865bc <WTFCrash+28>
eflags         0x10206	[ PF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b09aba865bc <WTFCrash+28>:	movl   $0x0,(%rax)
   0x2b09aba865c2 <WTFCrash+34>:	ud2    
   0x2b09aba865c4:	data32 data32 nopw %cs:0x0(%rax,%rax,1)
   0x2b09aba865d0 <WTFCrashWithSecurityImplication>:	sub    $0x8,%rsp
   0x2b09aba865d4 <WTFCrashWithSecurityImplication+4>:	callq  0x2b09aafaec80 <WTFCrash@plt>
   0x2b09aba865d9:	nopl   0x0(%rax)
   0x2b09aba865e0 <WTFInstallReportBacktraceOnCrashHook>:	lea    -0x317(%rip),%rdi        # 0x2b09aba862d0 <resetSignalHandlersForFatalErrors>
   0x2b09aba865e7 <WTFInstallReportBacktraceOnCrashHook+7>:	sub    $0x8,%rsp


thread apply all backtrace


Thread 4 (Thread 0x2b09f1a09700 (LWP 86282)):
#0  0x00002b09adc00a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b09abacfb7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b09aba97503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b09aba87746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b09aba9b205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b09abacf150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b09adbfcdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b09aec17ced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2b09f1205700 (LWP 86505)):
#0  0x00002b09adc00a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002b09abacfb7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b09aba97503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b09aba87746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b09aba9b205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b09abacf150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b09adbfcdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b09aec17ced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2b09af0e3700 (LWP 86272)):
#0  0x00002b09adc0396d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b09abad6d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b09abad6de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b09abad822b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b09abad83f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b09ae3404f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b09adbfcdc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b09aec17ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b09aa8b3bc0 (LWP 86268)):
#0  0x00002b09aba865bc in WTFCrash () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b09abacee78 in WTF::OSAllocator::reserveAndCommit(unsigned long, WTF::OSAllocator::Usage, bool, bool, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b09aba29909 in JSC::Yarr::Interpreter<unsigned char>::matchDisjunction(JSC::Yarr::ByteDisjunction*, JSC::Yarr::Interpreter<unsigned char>::DisjunctionContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b09aba257c4 in JSC::Yarr::interpret(JSC::Yarr::BytecodePattern*, WTF::String const&, unsigned int, unsigned int*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b09ab90da57 in JSC::RegExp::match(JSC::VM&, WTF::String const&, unsigned int, WTF::Vector<int, 0ul, WTF::CrashOnOverflow, 16ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b09ab91f1e4 in JSC::regExpProtoFuncSplitFast(JSC::ExecState*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b09af401028 in ?? ()
#7  0x00007ffca4f4f440 in ?? ()
#8  0x00002b09ab63ca41 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
Backtrace stopped: frame did not save the PC
