[New LWP 126377]
[New LWP 126387]
[New LWP 126396]
[New LWP 126764]
[New LWP 126767]
[New LWP 126573]
[New LWP 126768]
[New LWP 126397]
[New LWP 126769]
[New LWP 126765]
[New LWP 126763]
[New LWP 126766]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmpC'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002aec3ab8da23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002aec3ab8da23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002aec3ab8b078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab8b23c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab88faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab8910e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab89566 in bmalloc::Allocator::allocateImpl(unsigned long, unsigned long, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3a5d4a56 in JSC::MarkedBlock::tryCreate(JSC::Heap&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002aec3a5d4225 in JSC::MarkedAllocator::tryAllocateBlock() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002aec3a5d4598 in JSC::MarkedAllocator::allocateSlowCaseImpl(JSC::GCDeferralContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002aec3a9b262d in JSC::PrototypeMap::emptyObjectStructureForPrototype(JSC::JSGlobalObject*, JSC::JSObject*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002aec3a883df7 in JSC::FunctionRareData::initializeObjectAllocationProfile(JSC::VM&, JSC::JSGlobalObject*, JSC::JSObject*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002aec3a8c9a05 in JSC::JSFunction::allocateAndInitializeRareData(JSC::ExecState*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002aec3a428d7a in operationCreateThis () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002aec3e4d3a67 in ?? ()
#14 0x00002aecba411690 in ?? ()
#15 0x00002aecb5437da0 in ?? ()
#16 0x00002aec7e600000 in ?? ()
#17 0x00002aec7e600000 in ?? ()
#18 0x00002aec3e3c0198 in ?? ()
#19 0x00002aecb65cf808 in ?? ()
#20 0xffff000000000000 in ?? ()
#21 0xffff000000000002 in ?? ()
#22 0x00007ffce58c7e20 in ?? ()
#23 0x00002aec3e6bb0f3 in ?? ()
#24 0x00002aec86168760 in ?? ()
#25 0x00002aecba411690 in ?? ()
#26 0x0000000700000001 in ?? ()
#27 0x00002aecba411690 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x000000000000000a in ?? ()
#31 0x00002aecba411690 in ?? ()
#32 0xffff000000000000 in ?? ()
#33 0x000000000000000a in ?? ()
#34 0xc190fffff8000000 in ?? ()
#35 0x00002aecb5437da0 in ?? ()
#36 0x00002aecb5437da0 in ?? ()
#37 0x00002aecb65cf808 in ?? ()
#38 0xffff000000000000 in ?? ()
#39 0xffff000000000002 in ?? ()
#40 0x00007ffce58c7ed0 in ?? ()
#41 0x00002aec3e41ba60 in ?? ()
#42 0x00002aec86168be0 in ?? ()
#43 0x00002aecb5946fb0 in ?? ()
#44 0x0000002700000003 in ?? ()
#45 0x000000000000000a in ?? ()
#46 0x3ff1100000000000 in ?? ()
#47 0xffff0000fffffffe in ?? ()
#48 0x00002aecb47c6d80 in ?? ()
#49 0x00002aec874f7750 in ?? ()


info reg

rax            0xbbadbeef	3148725999
rbx            0x4	4
rcx            0xffffffffffffff60	-160
rdx            0x3	3
rsi            0x400000	4194304
rdi            0x0	0
rbp            0x4000	0x4000
rsp            0x7ffce58c7990	0x7ffce58c7990
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x7ffce58c7710	140724159674128
r11            0x2aec3ab8d530	47194085840176
r12            0x0	0
r13            0x3	3
r14            0x2aec3995c598	47194066765208
r15            0x2aec3ade7800	47194088306688
rip            0x2aec3ab8da23	0x2aec3ab8da23 <bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long)+531>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2aec3ab8da23 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+531>:	movl   $0x0,(%rax)
   0x2aec3ab8da29 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+537>:	jmpq   0x2aec3ab8d8b2 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+162>
   0x2aec3ab8da2e <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+542>:	callq  0x2aec3a09a450 <_ZN7bmalloc12logVMFailureEv@plt>
   0x2aec3ab8da33 <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+547>:	jmp    0x2aec3ab8da1b <_ZN7bmalloc6VMHeap18allocateSmallChunkERSt10lock_guardINS_11StaticMutexEEm+523>
   0x2aec3ab8da35:	add    %al,(%rax)
   0x2aec3ab8da37:	add    %al,(%rax)
   0x2aec3ab8da39:	add    %al,(%rax)
   0x2aec3ab8da3b:	add    %al,(%rax)


thread apply all backtrace


Thread 12 (Thread 0x2aec84200700 (LWP 126766)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x2aec7fe03700 (LWP 126763)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 10 (Thread 0x2aec7f800700 (LWP 126765)):
#0  0x00002aec3ab8d6e9 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#4  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#5  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 9 (Thread 0x2aec84401700 (LWP 126769)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x2aec84a04700 (LWP 126397)):
#0  0x00002aec3ccb4a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aec3ab83b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab4b503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab3b746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab4f205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab83150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3ccb0dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x2aec7fa01700 (LWP 126768)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x2aec85a00700 (LWP 126573)):
#0  0x00002aec3ccb4a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aec3ab83b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab4b503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab3b746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab4f205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab83150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3ccb0dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2aec87c02700 (LWP 126767)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2aec7fc02700 (LWP 126764)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab89d53 in bmalloc::Deallocator::processObjectLog() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab89c2d in bmalloc::PerThread<bmalloc::Cache>::destructor(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ccb0bc2 in __nptl_deallocate_tsd () from /lib64/libpthread.so.0
#5  0x00002aec3ccb0dd3 in start_thread () from /lib64/libpthread.so.0
#6  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2aec84803700 (LWP 126396)):
#0  0x00002aec3ccb4a82 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002aec3ab83b7a in WTF::ThreadCondition::timedWait(WTF::Mutex&, double) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab4b503 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab3b746 in std::_Function_handler<void (), WTF::AutomaticThread::start(WTF::AbstractLocker const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab4f205 in WTF::threadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab83150 in WTF::wtfThreadEntryPoint(void*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3ccb0dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2aec3e197700 (LWP 126387)):
#0  0x00002aec3dcb0b77 in sched_yield () from /lib64/libc.so.6
#1  0x00002aec3ab8d6e5 in bmalloc::StaticMutex::lockSlowCase() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab8ad85 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab8ade2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab8c22b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab8c3f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3d3f44f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#7  0x00002aec3ccb0dc5 in start_thread () from /lib64/libpthread.so.0
#8  0x00002aec3dccbced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2aec39967bc0 (LWP 126377)):
#0  0x00002aec3ab8da23 in bmalloc::VMHeap::allocateSmallChunk(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002aec3ab8b078 in bmalloc::Heap::allocateSmallPage(std::lock_guard<bmalloc::StaticMutex>&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002aec3ab8b23c in bmalloc::Heap::allocateSmallBumpRangesByObject(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, bmalloc::BumpAllocator&, bmalloc::FixedVector<bmalloc::BumpRange, 3ul>&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002aec3ab88faa in bmalloc::Allocator::refillAllocatorSlowCase(bmalloc::BumpAllocator&, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002aec3ab8910e in bmalloc::Allocator::allocateLogSizeClass(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002aec3ab89566 in bmalloc::Allocator::allocateImpl(unsigned long, unsigned long, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002aec3a5d4a56 in JSC::MarkedBlock::tryCreate(JSC::Heap&) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002aec3a5d4225 in JSC::MarkedAllocator::tryAllocateBlock() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002aec3a5d4598 in JSC::MarkedAllocator::allocateSlowCaseImpl(JSC::GCDeferralContext*, bool) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#9  0x00002aec3a9b262d in JSC::PrototypeMap::emptyObjectStructureForPrototype(JSC::JSGlobalObject*, JSC::JSObject*, unsigned int) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#10 0x00002aec3a883df7 in JSC::FunctionRareData::initializeObjectAllocationProfile(JSC::VM&, JSC::JSGlobalObject*, JSC::JSObject*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#11 0x00002aec3a8c9a05 in JSC::JSFunction::allocateAndInitializeRareData(JSC::ExecState*, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#12 0x00002aec3a428d7a in operationCreateThis () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#13 0x00002aec3e4d3a67 in ?? ()
#14 0x00002aecba411690 in ?? ()
#15 0x00002aecb5437da0 in ?? ()
#16 0x00002aec7e600000 in ?? ()
#17 0x00002aec7e600000 in ?? ()
#18 0x00002aec3e3c0198 in ?? ()
#19 0x00002aecb65cf808 in ?? ()
#20 0xffff000000000000 in ?? ()
#21 0xffff000000000002 in ?? ()
#22 0x00007ffce58c7e20 in ?? ()
#23 0x00002aec3e6bb0f3 in ?? ()
#24 0x00002aec86168760 in ?? ()
#25 0x00002aecba411690 in ?? ()
#26 0x0000000700000001 in ?? ()
#27 0x00002aecba411690 in ?? ()
#28 0x000000000000000a in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x000000000000000a in ?? ()
#31 0x00002aecba411690 in ?? ()
#32 0xffff000000000000 in ?? ()
#33 0x000000000000000a in ?? ()
#34 0xc190fffff8000000 in ?? ()
#35 0x00002aecb5437da0 in ?? ()
#36 0x00002aecb5437da0 in ?? ()
#37 0x00002aecb65cf808 in ?? ()
#38 0xffff000000000000 in ?? ()
#39 0xffff000000000002 in ?? ()
#40 0x00007ffce58c7ed0 in ?? ()
#41 0x00002aec3e41ba60 in ?? ()
#42 0x00002aec86168be0 in ?? ()
#43 0x00002aecb5946fb0 in ?? ()
#44 0x0000002700000003 in ?? ()
#45 0x000000000000000a in ?? ()
#46 0x3ff1100000000000 in ?? ()
#47 0xffff0000fffffffe in ?? ()
#48 0x00002aecb47c6d80 in ?? ()
#49 0x00002aec874f7750 in ?? ()
