[New LWP 123070]
[New LWP 123072]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/admin/webkit/WebKitBuild/Release/bin/jsc -e maxRunTime=12000 -f /tmp/tmp9'.
Program terminated with signal 11, Segmentation fault.
#0  0x00002b53340e39dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
warning: File "/usr/local/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/local/lib64/libstdc++.so.6.0.22-gdb.py
line to your configuration file "/home/admin/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/admin/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"


backtrace 0



backtrace

#0  0x00002b53340e39dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b53340e100d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b5334098dde in WTF::fastZeroedMalloc(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b533360d832 in WTF::HashTable<WTF::UniquedStringImpl*, WTF::UniquedStringImpl*, WTF::IdentityExtractor, WTF::PtrHash<WTF::UniquedStringImpl*>, WTF::HashTraits<WTF::UniquedStringImpl*>, WTF::HashTraits<WTF::UniquedStringImpl*> >::rehash(unsigned int, WTF::UniquedStringImpl**) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b5333f4cb6d in JSC::StringObject::getOwnPropertyNames(JSC::JSObject*, JSC::ExecState*, JSC::PropertyNameArray&, JSC::EnumerationMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b5333e61317 in JSC::JSObject::getGenericPropertyNames(JSC::JSObject*, JSC::ExecState*, JSC::PropertyNameArray&, JSC::EnumerationMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b5333da1839 in slow_path_get_property_enumerator () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b5333c49678 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b5337c881f0 in ?? ()
#9  0x00002b537a97dde0 in ?? ()
#10 0x00002b53a87d8160 in ?? ()
#11 0x0000001700000001 in ?? ()
#12 0x00002b537a65e020 in ?? ()
#13 0x00002b5377f92470 in ?? ()
#14 0x00002b5377c00000 in ?? ()
#15 0x00002b5377f92470 in ?? ()
#16 0x00002b5333bef130 in operationLinkCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#17 0xffff000000000002 in ?? ()
#18 0x00007ffdf851e8b0 in ?? ()
#19 0x00002b5337a4d688 in ?? ()
#20 0x00002b53a863cbe0 in ?? ()
#21 0x00002b5377f92470 in ?? ()
#22 0x0000001d00000004 in ?? ()
#23 0x00002b5377fcc3a0 in ?? ()
#24 0x00002b53a87d8160 in ?? ()
#25 0x00002b537a3991b0 in ?? ()
#26 0x00002b537a2286e0 in ?? ()
#27 0x0000000000000006 in ?? ()
#28 0x00002b5377f92470 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x000000000000000a in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00002b53a87d8160 in ?? ()
#33 0x000000000000000a in ?? ()
#34 0x00002b537a2286e0 in ?? ()
#35 0x00002b5377fc40a0 in ?? ()
#36 0x00002b5377fc40a0 in ?? ()
#37 0x00002b5377ffa808 in ?? ()
#38 0xffff000000000000 in ?? ()
#39 0xffff000000000002 in ?? ()
#40 0x00007ffdf851ea00 in ?? ()
#41 0x00002b5337b9af44 in ?? ()
#42 0x00002b5377e55720 in ?? ()
#43 0x00002b5377f92500 in ?? ()
#44 0x000003cf00000002 in ?? ()
#45 0x00002b5377fdc0a0 in ?? ()
#46 0x00002b537a3991b0 in ?? ()
#47 0x000000000000000a in ?? ()
#48 0x00002b5377c00000 in ?? ()
#49 0x00007ffdf851eaa0 in ?? ()


info reg

rax            0x0	0
rbx            0x2000000	33554432
rcx            0xffffffffffffff60	-160
rdx            0xbbadbeef	3148725999
rsi            0x2200000	35651584
rdi            0x0	0
rbp            0x2000000	0x2000000
rsp            0x7ffdf851e460	0x7ffdf851e460
r8             0xffffffff	4294967295
r9             0x0	0
r10            0x22	34
r11            0x246	582
r12            0x7ffdf851e628	140728769570344
r13            0x2b53ae01c730	47638401632048
r14            0x2b53adc00000	47638397321216
r15            0x2b533793a958	47636414703960
rip            0x2b53340e39dd	0x2b53340e39dd <bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long)+29>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

print $_siginfo

$1 = {si_signo = 11, si_errno = 0, si_code = 1, _sifields = {_pad = {-1146241297, 0 <repeats 27 times>}, _kill = {si_pid = -1146241297, si_uid = 0}, _timer = {si_tid = -1146241297, si_overrun = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _rt = {si_pid = -1146241297, si_uid = 0, si_sigval = {sival_int = 0, sival_ptr = 0x0}}, _sigchld = {si_pid = -1146241297, si_uid = 0, si_status = 0, si_utime = 0, si_stime = 0}, _sigfault = {si_addr = 0xbbadbeef}, _sigpoll = {si_band = 3148725999, si_fd = 0}}}


x/8i $pc

=> 0x2b53340e39dd <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+29>:	movl   $0x0,(%rdx)
   0x2b53340e39e3 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+35>:	add    $0x8,%rsp
   0x2b53340e39e7 <_ZN7bmalloc4Heap13allocateLargeERSt10lock_guardINS_11StaticMutexEEmm+39>:	retq   
   0x2b53340e39e8:	nopl   0x0(%rax,%rax,1)
   0x2b53340e39f0 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm>:	push   %rbp
   0x2b53340e39f1 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+1>:	push   %rbx
   0x2b53340e39f2 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+2>:	mov    %rcx,%r8
   0x2b53340e39f5 <_ZN7bmalloc4Heap11shrinkLargeERSt10lock_guardINS_11StaticMutexEERKNS_5RangeEm+5>:	mov    %rdi,%rbp


thread apply all backtrace


Thread 2 (Thread 0x2b53376ef700 (LWP 123072)):
#0  0x00002b533620f96d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002b53340e2d58 in bmalloc::Heap::scavenge(std::unique_lock<bmalloc::StaticMutex>&, bmalloc::ScavengeMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b53340e2de2 in bmalloc::Heap::concurrentScavenge() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b53340e422b in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b53340e43f9 in bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b533694c4f0 in std::execute_native_thread_routine_compat (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:110
#6  0x00002b5336208dc5 in start_thread () from /lib64/libpthread.so.0
#7  0x00002b5337223ced in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2b5332ebfbc0 (LWP 123070)):
#0  0x00002b53340e39dd in bmalloc::Heap::allocateLarge(std::lock_guard<bmalloc::StaticMutex>&, unsigned long, unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#1  0x00002b53340e100d in bmalloc::Allocator::allocateLarge(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#2  0x00002b5334098dde in WTF::fastZeroedMalloc(unsigned long) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#3  0x00002b533360d832 in WTF::HashTable<WTF::UniquedStringImpl*, WTF::UniquedStringImpl*, WTF::IdentityExtractor, WTF::PtrHash<WTF::UniquedStringImpl*>, WTF::HashTraits<WTF::UniquedStringImpl*>, WTF::HashTraits<WTF::UniquedStringImpl*> >::rehash(unsigned int, WTF::UniquedStringImpl**) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#4  0x00002b5333f4cb6d in JSC::StringObject::getOwnPropertyNames(JSC::JSObject*, JSC::ExecState*, JSC::PropertyNameArray&, JSC::EnumerationMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#5  0x00002b5333e61317 in JSC::JSObject::getGenericPropertyNames(JSC::JSObject*, JSC::ExecState*, JSC::PropertyNameArray&, JSC::EnumerationMode) () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#6  0x00002b5333da1839 in slow_path_get_property_enumerator () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#7  0x00002b5333c49678 in llint_entry () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#8  0x00002b5337c881f0 in ?? ()
#9  0x00002b537a97dde0 in ?? ()
#10 0x00002b53a87d8160 in ?? ()
#11 0x0000001700000001 in ?? ()
#12 0x00002b537a65e020 in ?? ()
#13 0x00002b5377f92470 in ?? ()
#14 0x00002b5377c00000 in ?? ()
#15 0x00002b5377f92470 in ?? ()
#16 0x00002b5333bef130 in operationLinkCall () from /home/admin/webkit/WebKitBuild/Release/lib/libJavaScriptCore.so.1
#17 0xffff000000000002 in ?? ()
#18 0x00007ffdf851e8b0 in ?? ()
#19 0x00002b5337a4d688 in ?? ()
#20 0x00002b53a863cbe0 in ?? ()
#21 0x00002b5377f92470 in ?? ()
#22 0x0000001d00000004 in ?? ()
#23 0x00002b5377fcc3a0 in ?? ()
#24 0x00002b53a87d8160 in ?? ()
#25 0x00002b537a3991b0 in ?? ()
#26 0x00002b537a2286e0 in ?? ()
#27 0x0000000000000006 in ?? ()
#28 0x00002b5377f92470 in ?? ()
#29 0x000000000000000a in ?? ()
#30 0x000000000000000a in ?? ()
#31 0x000000000000000a in ?? ()
#32 0x00002b53a87d8160 in ?? ()
#33 0x000000000000000a in ?? ()
#34 0x00002b537a2286e0 in ?? ()
#35 0x00002b5377fc40a0 in ?? ()
#36 0x00002b5377fc40a0 in ?? ()
#37 0x00002b5377ffa808 in ?? ()
#38 0xffff000000000000 in ?? ()
#39 0xffff000000000002 in ?? ()
#40 0x00007ffdf851ea00 in ?? ()
#41 0x00002b5337b9af44 in ?? ()
#42 0x00002b5377e55720 in ?? ()
#43 0x00002b5377f92500 in ?? ()
#44 0x000003cf00000002 in ?? ()
#45 0x00002b5377fdc0a0 in ?? ()
#46 0x00002b537a3991b0 in ?? ()
#47 0x000000000000000a in ?? ()
#48 0x00002b5377c00000 in ?? ()
#49 0x00007ffdf851eaa0 in ?? ()
